# Cpanel_DaulatPride

Daulatpride/: Daulatpride.csproj  Daulatpride.sln  Program.cs  appsettings.json
Daulatpride.Application/: Class1.cs  Daulatpride.Application.csproj
Daulatpride.Domain/: Class1.cs  Daulatpride.Domain.csproj
Daulatpride.Domain/Entities/: CountryType.cs  Dashboard.cs  DirectMemberV.cs  LeftRightSummary.cs  Login.cs  MemberDto.cs  News.cs  ProfileResult.cs  Registration.cs  SponsorInfo.cs  StateType.cs  TeamLeg.cs  TotalWithdrawal.cs  User.cs  UserInfoVM.cs  UserRegistration.cs  Wallet.cs  WalletSummary.cs  WelcomeViewModel.cs  Widget.cs  Widgets.cs  Withdraw.cs
Daulatpride.Domain/Interface/: I_Login.cs  I_Report.cs
Daulatpride.Infrastructure/: Daulatpride.Infrastructure.csproj
Daulatpride.Infrastructure/DapperContext/: DapperDbContext.cs
Daulatpride/Controllers/: AccountController.cs  HomeController.cs  RegistrationController.cs
Daulatpride/Extension/: ApplicationServicesExtensions.cs  SessionExtensions.cs
Daulatpride/Models/: ErrorViewModel.cs
Daulatpride/Properties/: launchSettings.json
Daulatpride/Views/: _ViewImports.cshtml
Daulatpride/Views/Account/: Login.cshtml
Daulatpride/Views/Home/: Index.cshtml
Daulatpride/Views/Registration/: Registration.cshtml  welcome.cshtml
Daulatpride/Views/Shared/: _Layout.cshtml
Daulatpride/wwwroot/Login-assets/webfonts/: fa-solid-900.html
Daulatpride/wwwroot/assets/Login-assets/css/: bootstrap.min.css  fontawesome-all.min.css
Daulatpride/wwwroot/assets/Login-assets/webfonts/: fa-brands-400.html
Daulatpride/wwwroot/assets/dashboard_files/: backend.css
Daulatpride/wwwroot/backup-theme/: dashboard.html  forgotpass.html  home-cryptrad.html  login.html  login_old.html  page-details.html  register.html
Daulatpride/wwwroot/backup-theme/Login-assets/: style.css
Daulatpride/wwwroot/backup-theme/Login-assets/webfonts/: fa-regular-400.html
Daulatpride/wwwroot/backup-theme/dashboard_files/: cryptrad_stylesheet.css  saved_resource.html  web-style.css
Daulatpride/wwwroot/dashboard_files/: cryptrad_stylesheet.css  jquery.dataTables.css
(+3 files in other folders)
